<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title></title>
<head>
<body>

    <header>
        <nav>
            <!-- Centered nav -->
         <ul class="nav justify-content-center">
    
            <!-- Right-aligned nav -->
            <ul class="nav justify-content-end">


    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">  <img src="https://lh3.googleusercontent.com/QZZHErl58AWL6PFYoRKbz07SEZmN00HGgwetY4fTwpcPwd7730Uq-Ed9LUYoOAPAsJFrs6KFLyS-LQ83GmMdxka2me_CCVDzq9T6mKZ3EbVFsQMEqbTeY-CjIeFiWEnq3Cp-gVrN=w2400" width="30" height="30" class="d-inline-block align-top" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">pagina inicial <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="atletas destacados.html">atletas destacados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="modalidades paralimpicas.html">Modabilidades Paralimpicas</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="historias de jogos olimpicos.html">historia de jogos olimpicos</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="desafios e superaçao.html">Desafios e Superaçao</a>
          </li>              
          <li class="nav-item">
              <a class="nav-link" a href="noticias e eventos.html">Noticias e Eventos</a>
          </li>    
          <li class="nav-item">
              <a class="nav-link" href="formulario.html">Quero ser atleta</a></span>
          </li>
         
        </ul>
      </div>
    </nav>
    
    </header>

    <!DOCTYPE html>
    <html>
    <head>
    <style>
    .grid-container {
      display: grid;
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }
    
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px;
      font-size: 30px;
    }
    
    .item1 {
      grid-column: 1 / span 3;
      grid-row: 1;
    }
    
    .item2 {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
    
    .item3 {
      grid-column: 1 / span 2;
      grid-row: 3;
    }
      
    .item4 {
      grid-column: 1 / span 2;
      grid-row: 4;
    }
    
    .item5 {
      grid-column: 1 / span 2;
      grid-row: 5;
    }
    
    .item6 {
      grid-column: 1 / span 2;
      grid-row: 6;
    }
    
    .item7 {
      grid-column: 1 / span 2;
      grid-row: 7;
    }
    
    .item8 {
      grid-column: 1 / span 2;
      grid-row: 8;
    }
    
    .item9 {
      grid-column: 1 / span 2;
      grid-row: 9;
    }
    
    .item10 {
      grid-column: 1 / span 2;
      grid-row: 10;
    }
    
    .item11 {
      grid-column: 1 / span 2;
      grid-row: 11;
    }
    
    
    
    </style>
    </head>
    <body>
    
    <h1>A Five Items Grid Layout</h1>
    
    <div class="grid-container">
      <div class="grid-item item1">1</div>
      <div class="grid-item item2">2</div>
      <div class="grid-item item3">3</div>  
      <div class="grid-item item4">4</div>
      <div class="grid-item item5">5</div>
      <div class="grid-item item6">6</div>
      <div class="grid-item item7">7</div>
      <div class="grid-item item8">8</div>
      <div class="grid-item item9">9</div>
      <div class="grid-item item10">10</div>
      <div class="grid-item item11">11</div>
      <div class="grid-item item12">12</div>
      <div class="grid-item item13">13</div>
      <div class="grid-item item14">14</div>
      <div class="grid-item item15">15</div>
      <div class="grid-item item16">16</div>
      <div class="grid-item item17">17</div>
      <div class="grid-item item18">18</div>
      <div class="grid-item item19">19</div>
      <div class="grid-item item20">20</div>
      <div class="grid-item item21">21</div>
    </div>
    
    <p>Direct child elements(s) of the grid container automatically becomes grid items.</p>
    
    <p>Item 1, 2, and 5 are set to span multiple columns or rows.</p>
    
    </body>
    </html>
    

    