<!DOCTYPE html> 
<html>
     <head>
        <title>PARA-HERÓIS</title>
        <link rel="stylesheet" href="style.css">
    <head>
    <body>


        <h1>atletas paralimpicos</h1> 
        <p>Os atletas paralímpicos são verdadeiros exemplos de superação e determinação. Eles enfrentam desafios extraordinários e conquistam vitórias incríveis, inspirando a todos nós.</p>
        <img src="pexels-ron-lach-9644530.jpg" alt="atleta paralimpico">
        <p>"Tanto nós como os olímpicos derramamos o mesmo suor para chegar à medalha. O hino que ouvimos e a bandeira que sobe são os mesmos. Achar que a vida acabou é o maior dos erros. A pessoa com deficiência precisa saber que há vida lá fora, que há esperança e que também há o desporto paralímpico. É chato dizer, mas muitas vezes a família é a culpada. Ela esconde o deficiente passa a trata-lo como se ele fosse quebrar, não é por aí"</p> 
        <a href="https://impulsiona.org.br/atletas-paralimpicos-brasileiros/">saiba mais</a>
        
        <article>
            <h2>historias lindas e emocionantes</h2>
            <p>atletismo</p>

                Algumas são: 
           <ul>
           <ul> Daniel Dias: Com 27 medalhas em Jogos Paralímpicos, Daniel é o maior nadador paralímpico de todos os tempos. Ele nasceu com má formação congênita nos membros superiores e na perna direita. Recentemente, em Tóquio 2020, conquistou três bronzes nos 200m livre, 100m livre e revezamento 4x50m. Daniel se aposentará após esses Jogos, orgulhoso de continuar o legado de nomes como Clodoaldo Silva e Ádria Santos1.</ul>
<ul>Gabriel Bandeira: Aos 21 anos, Gabriel já é um fenômeno das piscinas. Ele conquistou o primeiro ouro brasileiro em Tóquio nos 100m borboleta, estabelecendo um novo recorde paralímpico. Gabriel coleciona 4 medalhas em 6 provas realizadas em Tóquio. Ele começou na natação convencional e, após testes de elegibilidade, passou a competir no esporte paralímpico1.</ul>
<ul>Evelyn de Oliveira: Medalhista de ouro nas duplas mistas da categoria BC3 da bocha nas Paralimpíadas Rio 2016, Evelyn enfrenta a atrofia muscular espinhal. Essa doença congênita afeta seus movimentos dos membros inferiores e enfraquece os movimentos dos membros superiores. Sua determinação e habilidade a tornam uma campeã inspiradora1.</ul>
           </ul>
   </article>
             <aside id="noticias">
                <h3 class="azul">terezinha</h3>
                <h3>clodoaldo</h3>
             </aside>

    </body>
    </head>   
       