h1{
    color:aquamarine;
    background-color:rgb(12, 85, 81);
    border: 3px solid black;
    margin-right: 1080px;
  }

  p{color:rgb(36, 56, 16); 
    background-color: black;
  } 

  img {
    width: 20%;
    border: 10px solid sandybrown:
    border-radius; 4%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  p{
    color: blue(1, 22, 41);
    background-color:rgb(119, 177, 177);

  }

  body{
    background-color: rgb(134, 159, 180);
  }